% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodfellow2014generative}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' 2014.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' 2015.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel,
  ``Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets,'' 2016.

\bibitem{10.1007/978-3-319-78452-6_5}
D.~Kim, H.~Jung, J.~Lee, and J.~Kim, ``Improved infogan: Generating high
  quality images with learning disentangled representation,'' in \emph{Robot
  Intelligence Technology and Applications 5}, J.-H. Kim, H.~Myung, J.~Kim,
  W.~Xu, E.~T. Matson, J.-W. Jung, and H.-L. Choi, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer International Publishing, 2019, pp. 43--48.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,'' 2014.

\bibitem{liu2019stgan}
M.~Liu, Y.~Ding, M.~Xia, X.~Liu, E.~Ding, W.~Zuo, and S.~Wen, ``St-gan: A
  unified selective transfer network for arbitrary image attribute editing,''
  2019.

\bibitem{berthelot2017began}
D.~Berthelot, T.~Schumm, and L.~Metz, ``Began: Boundary equilibrium generative
  adversarial networks,'' 2017.

\bibitem{1292216}
Z.~{Wang}, E.~P. {Simoncelli}, and A.~C. {Bovik}, ``Multiscale structural
  similarity for image quality assessment,'' in \emph{The Thirty-Seventh
  Asilomar Conference on Signals, Systems Computers, 2003}, vol.~2, Nov 2003,
  pp. 1398--1402 Vol.2.

\bibitem{zhao2015loss}
H.~Zhao, O.~Gallo, I.~Frosio, and J.~Kautz, ``Loss functions for neural
  networks for image processing,'' 2015.

\bibitem{abdal2019image2stylegan}
R.~Abdal, Y.~Qin, and P.~Wonka, ``Image2stylegan: How to embed images into the
  stylegan latent space?'' 2019.

\end{thebibliography}
