\relax 
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic theory of GANs}{1}\protected@file@percent }
\citation{radford2015unsupervised}
\citation{chen2016infogan}
\citation{10.1007/978-3-319-78452-6_5}
\citation{mirza2014conditional}
\citation{liu2019stgan}
\citation{1292216}
\citation{berthelot2017began}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}InfoGAN}{2}\protected@file@percent }
\newlabel{g_loss}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ST-GAN}{2}\protected@file@percent }
\newlabel{sec:propDet}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BEGAN}{2}\protected@file@percent }
\newlabel{sec:digErr}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}\protected@file@percent }
\citation{chen2016infogan}
\citation{zhao2015loss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-scale SSIM system, L: low-pass filter, 2$\downarrow  $: downsampling by 2 (image source:\nobreakspace  {}\cite  {1292216})}}{3}\protected@file@percent }
\newlabel{fig:ms_ssim}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}InfoGAN-based models}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First feature-controlled generation for handwritten digits. Each column corresponds to one state of the categorical code component, controlling which digit is being generated. On the left, $c_1$ continuous component varies controlling the angle of the written digits, while at the right, $c_2$ varies controlling the thickness of the digits.}}{3}\protected@file@percent }
\newlabel{fig:mnist_results}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First InfoGAN implementation}}{3}\protected@file@percent }
\newlabel{fig:infogan}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our extensions and improvements}{3}\protected@file@percent }
\citation{zhao2015loss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Extending InfoGAN with noise-vector recovery}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended InfoGAN implementation}}{4}\protected@file@percent }
\newlabel{fig:infogan_simple_noise}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improved convergence with disruptive noise on the discriminator's input}}{4}\protected@file@percent }
\newlabel{fig:added_noise}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First image reconstruction results}}{4}\protected@file@percent }
\newlabel{fig:tony_regen}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Suppressing the discriminator with added noise}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extended InfoGAN structure with separate predictor network}}{5}\protected@file@percent }
\newlabel{fig:infogan_noise}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Separating the discriminator from latent vector recovery network}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best results from random noise with our InfoGAN-based architecture}}{5}\protected@file@percent }
\newlabel{fig:best1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best results of controlled image generation with our InfoGAN-based architecture}}{5}\protected@file@percent }
\newlabel{fig:best2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Series of hyperparameter runs}}{6}\protected@file@percent }
\newlabel{fig:hyperparamteres}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Hyperparameter optimization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Iterative noise recovery}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best Tony Stark reconstruction with our InfoGAN architecture with separated noise predictor (predict everything)}}{6}\protected@file@percent }
\newlabel{fig:best3}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of iterative noise approximations with different error functions (from left to right): original image, MSE, SSIM, MS-SSIM}}{7}\protected@file@percent }
\newlabel{fig:tony_iterative}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture using autoencoder as discriminator (BEGAN-inspired)}}{7}\protected@file@percent }
\newlabel{fig:infogan_ae}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}InfoGAN-BEGAN hybrids}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Using an Autoencoder as discriminator}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Implementing BEGAN and extending it with noise recovery}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Our implemented structure's losses during training}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture using autoencoder as discriminator (BEGAN-inspired) extended with noise predictor network}}{7}\protected@file@percent }
\newlabel{fig:infogan_ae_noise}{{15}{7}}
\citation{abdal2019image2stylegan}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The random generated result of our modified BEGAN structure}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Improving image quality with advanced loss functions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Iterative noise recovery (used our InfoBEGAN generator) with SSIM loss function to regenerate Tony Stark}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Controlled image generation from noise with InfoBEGAN and noise predictor}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improving image quality of Info-BEGAN with VGG-based image embedding}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Iterative noise recovery (used our InfoBEGAN generator) with VGG-16 feature layers to regenerate Tony Stark}}{8}\protected@file@percent }
\bibcite{goodfellow2014generative}{1}
\bibcite{radford2015unsupervised}{2}
\bibcite{chen2016infogan}{3}
\bibcite{10.1007/978-3-319-78452-6_5}{4}
\bibcite{mirza2014conditional}{5}
\bibcite{liu2019stgan}{6}
\bibcite{berthelot2017began}{7}
\bibcite{1292216}{8}
\bibcite{zhao2015loss}{9}
\bibcite{abdal2019image2stylegan}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future plans}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
